<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerieFav</title>
    <link rel="stylesheet" href="../20245160_Guia1/css/peliculafav.css">
</head>
<body>
    <header >
        <h1 id="Titulo">La Familia P.Luche</h1>
        <nav class="menu">
            <ul>
                <li><a href="#descripcion">Descripción</a></li>
                <li><a href="#personajes">Personajes</a></li>
                <li><a href="#temporadas">Temporadas</a></li>
                <li><a href="#Opinión">Opinión</a></li>
                <li><a href="#Ver">Ver</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <article id="descripcion">
            <h3>Descripción</h3>
            <p>La Familia P. Luche es una serie de televisión mexicana de comedia creada por Eugenio Derbez.
                 La serie se centra en la vida cotidiana de una familia disfuncional que vive en un mundo ficticio donde todo está hecho de peluche. 
                 Los personajes principales incluyen a Ludovico P. Luche, su esposa Federica, y sus hijos Bibi, Ludoviquito y Junior, además de Exelsa,
                  la sirvienta, y su hijo Maradonio (el cual es hijo de Ludovico). La serie es conocida por su humor
                  absurdo y situaciones cómicas que reflejan las dinámicas familiares exageradas.
            </p>
            <img src="img/FamiliaPeluchee.png" alt="Aquí podemos observar los personajes"/>
        </article>
        <article id="personajes">
            <h3>Personajes</h3>
            <ul>
                <li><strong>Ludovico P. Luche:</strong> El padre de la familia, interpretado por Eugenio Derbez. Es un hombre perezoso y algo torpe, pero con buen corazón.</li>
                <li><strong>Federica P. Luche:</strong> La madre de la familia, interpretada por Consuelo Duval. Es una mujer dominante y mandona, pero también cariñosa con sus hijos.</li>
                <li><strong>Bibi P. Luche:</strong> La hija mayor, interpretada por Regina Blandón. Es una adolescente rebelde y sarcástica.</li>
                <li><strong>Ludoviquito P. Luche:</strong> El hijo menor, interpretado por Miguel Pérez. Es un niño travieso y curioso.</li>
                <li><strong>Junior P. Luche:</strong> El hijo del medio, interpretado por Luis Manuel Ávila. Es un joven inmaduro y algo ingenuo.</li>
                <li><strong>Exelsa:</strong> La sirvienta de la familia, interpretada por Bárbara Torres. Es una mujer excéntrica y divertida.</li>
                <li><strong>Maradonio:</strong> El hijo de Exelsa, interpretado por Jesús Zavala. Es un niño inteligente y astuto.</li>
            </ul>
        </article>
        <article id="temporadas">
            <h3>Temporadas</h3>
            <table id="tabla" border="1">
                <thead>
                    <tr>
                        <th>Temporada</th>
                        <th>Año</th>
                        <th>Resumen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Temporada 1</td>
                        <td>2002</td>
                        <td>Introducción a la familia P. Luche y sus dinámicas cómicas. Vemos como esta inusual y divertida familia lleva su dia a dia, atravesando por problemas y situaciones graciosas.</td>
                    </tr>
                    <tr>
                        <td>Temporada 2</td>
                        <td>2007</td>
                        <td>La familia enfrenta nuevos desafíos y situaciones cómicas, incluyendo la llegada de nuevos personajes. Esta temporada es 4 años después del fin de la primer temporada y habla de como los P.Luche se quedaron esos años atrapados en una isla desierta.</td>
                    </tr>
                    <tr>
                        <td>Temporada 3</td>
                        <td>2012</td>
                        <td>La familia continúa enfrentando situaciones cómicas y absurdas, con episodios que exploran temas como la escuela, el trabajo y las relaciones familiares. Ahora también vemos a los personajes más grandes pero siempre igual de divertidos.</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article id="Opinión">
            <h3>Opinión</h3>
            <p>La Familia P. Luche es una serie que ha dejado una marca significativa en la comedia mexicana. Su humor absurdo y situaciones exageradas la hacen única y memorable. Los personajes son entrañables y sus interacciones reflejan, de manera cómica, las dinámicas familiares que muchos pueden reconocer en sus propias vidas. La serie no solo entretiene, sino que también ofrece una crítica social a través de su sátira.<br>Personalmente, recomiendo mucho esta serie si lo que buscas es pasar un momento divertido y relajado, cada uno de sus cap[itulos contiene chistes y situaciones muy divertidas que te entertendran mucho.
            </p>
        </article>
        <article id="Ver">
            <h3>Ver</h3>
        <p>Esta serie está disponible en plataformas como PrimeVideo, YouTube y Vix.
            </p>
            <a href="https://www.primevideo.com/detail/0OQYF6QKXG3J5K1G7H3D1H4M7E/ref=atv_dp_season_select_s1" target="_blank">Ver en PrimeVideo</a><br>
            <a href="https://www.youtube.com/watch?v=TGx4UAEl1RM" target="_blank">Ver en YouTube</a><br>
            <a href="https://vix.com/es/mx/tv-shows/la-familia-p-luche" target="_blank">Ver en Vix</a>
        </article>
    </main>
</body>
<footer>
    <p>SerieFav &copy; <br> Creador por: Belén Sibrián</p>
</footer>
</html>

